alias ls='ls --color'
alias ll='ls -lrt --color'
alias vi='vim'
alias bzip='bzip2'
alias bunzip='bunzip2'
alias umerge='emerge --unmerge'
alias ifconfig='/sbin/ifconfig'
#alias findmod="find /lib/modules/2.6.27-gentoo-r8/ -type f -iname '*.o' -or -iname '*.ko'"
alias cd..='cd ..'
alias more='less'
alias nano='nano -w'
alias vim='vim -X'
alias lsd='find . -maxdepth 1 -type d -exec ls -d {} \; | grep -v "^.$" | cut -c 3-'
alias duu='ncdu'
alias psm='ps -eo size,pid,user,command --sort -size | head -10 | awk '"'"'{
hr[1024**2]="GB"; hr[1024]="MB";
for (x=1024**3; x>=1024; x/=1024) {
if ($1>=x) { printf ("%-6.2f %s ", $1/x, hr[x]); break }
} } { printf ("%-6s %-10s ", $2, $3) }
{ for ( x=4 ; x<=NF ; x++ ) { printf ("%s ",$x) } print ("\n") }
'"'"
alias lessg='less +G'

