if &compatible
  set nocompatible
end

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin mangagement. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

silent! call plug#begin('~/.vim/bundle')

" Standard ones that came with my original dotfiles repo
" Define bundles via Github repos
"Plug 'christoomey/vim-run-interactive'
"Plug 'kchmck/vim-coffee-script'
"Plug 'vim-syntastic/syntastic'
"Plug 'slim-template/vim-slim'
"Plug 'thoughtbot/vim-rspec'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-rails'
" Removed this in favor of actual LSP support
"Plug 'vim-ruby/vim-ruby'

" The Plugins that I chose to keep
" The standard CTRL-P plugin that everyone needs in order to find stuff
" In Vim 9.1+ I prefer scope.vim: https://github.com/girishji/scope.vim
if v:version < 901
  Plug 'ctrlpvim/ctrlp.vim'
endif
" Automagically make a directory when the file referenced in :e is missing parent directories
Plug 'pbrisbin/vim-mkdir'
" Wrapper around standard Unix commands
" :Move allows you to rename a file and update the current buffer automatically
" :Remove allows you to close the buffer and delete the file in one go
Plug 'tpope/vim-eunuch'
" Gives a whole suite of :Git commands
Plug 'tpope/vim-fugitive'
" Allows using the '.' operator to do intelligent things with plugins that support it (most of tpope's other plugins)
Plug 'tpope/vim-repeat'
" Allows you to change surrounding characters from inside. For instance cs"' will change quotes to single quotes
Plug 'tpope/vim-surround'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
