[/]
background-color='rgb(0,43,54)'
bold-is-bright=true
font='DejaVu Sans Mono 11'
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(7,54,66)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(147,155,157)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(82,89,89)', 'rgb(253,246,227)']
scrollback-lines=2147483647
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Default'
