# Turn on coloring for both Mac and others in a way they understand
if [[ $(uname -a) == *"Darwin"* ]]; then
	alias ls='ls -G'
else
	alias ls='ls --color'
fi

# Simple, self-explanatory aliases
alias ll='ls -lrt --color'
alias lt='ls -lrt'
alias vi='vim'
alias bzip='bzip2'
alias bunzip='bunzip2'
alias umerge='emerge --unmerge'
alias ifconfig='/sbin/ifconfig'
alias cd..='cd ..'
alias more='less'
alias nano='nano -w'
alias duu='ncdu'
alias glgh='git lg | head -n 20'
alias gnp='git --no-pager'
alias hg='history 1 | grep -i'
alias cgrep='grep --color=always'
alias cp='cp --reflink=auto'
alias t='tail -200f'
alias tf='tail -f'
alias tm='tail -200f /var/log/messages'
alias hf='hostname -f'
alias ssh='exec my_ssh'
alias tree="tree -C -I '*pycache*|.git|test|doc'"
alias v='fasd -sife vim' # Open vim with fasd file alias
alias jctl='journalctl --since $(date "+%Y-%m-%d" -d "5 days ago")'

# Get the current ipv4 address
alias myip="ip addr | grep -E 'inet [^/]+/24'"

# Always run jq with color output (meaning that less will get colors) which is a more sensible default for me
alias jqc='jq --colour-output'

# Start less at the bottom of the file rather than the beginning
alias lessg='less +G'

# Copies the tmux buffer to the X clipboard
alias copy-tbuff='tmux save-buffer - | xsel -ib'

# Starts vim without it trying to connect to the X server (saves time on start when you're at a console)
alias vim='vim -X'

# Preserves the environment during a sudo operation
alias sudo='sudo -E '

# Run emerge in a way that is as nice as possible to other processes
# The following makes it run in a way that conserves IO and uses the SCHED_IDLE scheduler
alias emerge='ionice -n3 chrt --idle 0 emerge'


# More complex aliases

# Executes sudo in a way that preserves the current shell and environment
alias s='export SHELL=/bin/zsh && sudo -sE'

# Lists all of the directories within the current directory (excepting the . directory)
alias lsd='find . -maxdepth 1 -type d -exec ls -d {} \; | grep -v "^.$" | cut -c 3-'

# Find all of the modules that are built against the currently running kernel
alias findmod="find /lib/modules/$(uname -r)/ -type f -iname '*.o' -or -iname '*.ko'"

# Grabs the tmux pane index and makes it use-able on the CLI
if [[ ! -z ${TMUX_PANE} ]]; then
	alias pno="tmux display -pt \"${TMUX_PANE:?}\" '#{pane_index}'"
fi

# Aliases for showing more info about git commands
alias gabrs='git_branch_info "refs"'
alias gdrmb='git branch -r --merged | grep -Ev "((^[\W]*)\*|master)" | xargs git branch -rd'

# Lists processes sorted by number of open files
alias lsof-bypid='(for PID in $(ps axo pid); do echo "${PID} - $(lsof -p ${PID} 2>/dev/null | wc -l)"; done) | sort -nk 3'

# Execute ps sorting by memory size listed in a human read-able format
alias psm='ps -eo rss,pid,user,command --sort -rss | head -10 | awk '"'"'{
hr[1024**2]="GB"; hr[1024]="MB";
for (x=1024**3; x>=1024; x/=1024) {
if ($1>=x) { printf ("%-6.2f %s ", $1/x, hr[x]); break }
} } { printf ("%-6s %-10s ", $2, $3) }
{ for ( x=4 ; x<=NF ; x++ ) { printf ("%s ",$x) } print ("\n") }
'"'"

# Custom ps command that sorts by memory used and displays: user, tty, pid, parent pid, memory used, %cpu, %mem, process state, number of threads associated with process (nlwp), cputime used, full command with args
alias psa="ps -eo 'euser,tty,pid,ppid,rss,%cpu,%mem,stat,nlwp,cputime,command' --sort 'rss'"

# vim: set noet ts=4 sw=4
