" Vim solarized color scheme
Plug 'altercation/vim-colors-solarized'
" Allows you to use ack from within vim (:Ack)
Plug 'mileszs/ack.vim'
" Refuses to execute malicious code that may be included in mondelines
Plug 'ciaranm/securemodelines'
" Tries to automatically detect indent settings
Plug 'ciaranm/detectindent'
" Allows you to move from tabs to vsplits and back (ctrl-m to bring them back: ctrl-w, T)
Plug 'vim-scripts/Tabmerge'
" Allows you to see leading spaces
Plug 'Yggdroot/indentLine'
" Allows you to expand and shrink regions during select
Plug 'terryma/vim-expand-region'
" Gives the ability to expand complex xml tags (hint: ctrl-y+,)
Plug 'mattn/emmet-vim'
" Useful for tracking down plugins that are messing with you
"Plug 'dahu/bisectly'
" Buffer exploration utility (puts buffer names at the top)
Plug 'fholgado/minibufexpl.vim'
" Shows +/- along the left side of VIM screen
Plug 'airblade/vim-gitgutter'
" Allows for syntax completion and debugging of VIM scripts
"Plug 'c9s/vim-dev-plugin'
" Awesome python autocompletion for VIM
Plug 'davidhalter/jedi-vim'
