" Vim solarized color scheme
Plug 'altercation/vim-colors-solarized'
" Allows you to use ack from within vim (:Ack)
Plug 'mileszs/ack.vim'
" Refuses to execute malicious code that may be included in mondelines
Plug 'ciaranm/securemodelines'
" Tries to automatically detect indent settings
Plug 'ciaranm/detectindent'
" Allows you to move from tabs to vsplits and back (ctrl-m to bring them back: ctrl-w, T)
Plug 'vim-scripts/Tabmerge'
" Allows you to see leading spaces
Plug 'Yggdroot/indentLine'
" Allows you to expand and shrink regions during select
Plug 'terryma/vim-expand-region'
