" Vim solarized color scheme
Plug 'altercation/vim-colors-solarized'
" Refuses to execute malicious code that may be included in mondelines
Plug 'ciaranm/securemodelines'
" Tries to automatically detect indent settings
Plug 'ciaranm/detectindent'
" Allows you to move from tabs to vsplits and back (ctrl-m to bring them back: ctrl-w, T)
Plug 'vim-scripts/Tabmerge'
" Allows you to see leading spaces
Plug 'Yggdroot/indentLine'
" Allows you to expand and shrink regions during select
Plug 'terryma/vim-expand-region'
" Gives the ability to expand complex xml tags (hint: ctrl-y+,)
Plug 'mattn/emmet-vim'
" Useful for tracking down plugins that are messing with you
"Plug 'dahu/bisectly'
" Buffer exploration utility (puts buffer names at the top) disabled in favor of airline
"Plug 'weynhamz/vim-plugin-minibufexpl'
" Shows +/- along the left side of VIM screen
Plug 'airblade/vim-gitgutter'
" Allows for syntax completion and debugging of VIM scripts
"Plug 'c9s/vim-dev-plugin'
" Awesome python autocompletion for VIM
Plug 'davidhalter/jedi-vim'
" Airline plugin puts bars at the top and bottom
Plug 'bling/vim-airline'
" Airline themes
Plug 'vim-airline/vim-airline-themes'
" NerdTree allows you to browse the file system from within VIM
Plug 'scrooloose/nerdtree'
" QFEnter allows you to go to locations indicated in either QuickFix windows or Location Lists
Plug 'yssl/QFEnter'
" Buffergator allows you to see all of your open buffers easily
Plug 'jeetsukumaran/vim-buffergator'
" Obsession plugin allows easier tracking of vim sessions, just run it once in any session you think you might want to
" keep and from then on out, it will track it in .vim/sessions
Plug 'tpope/vim-obsession'
" Better Python code checking (than out of date pymode)
Plug 'nvie/vim-flake8'
