" Change text width to 120 which is a more sensible default
set textwidth=120

" Remap jj in quick succession to escape
:imap jj <Esc>

" Remap next and previous tab to Ctrl-PgDn and Ctrl-PgUp
:map <Esc>h :tabp<CR>
:map <Esc>l :tabn<CR>

" Change the default action of enter to within CTRL-p to open in a tab instead of switching the buffer
let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<c-t>'],
    \ 'AcceptSelection("h")': ['<c-x>', '<c-cr>', '<c-s>'],
    \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
    \ 'AcceptSelection("v")': ['<c-v>', '<RightMouse>'],
    \ }

" Color scheme
if filereadable(expand("~/.vimrc.bundles"))
  set background=dark
  colorscheme solarized
  "highlight NonText guibg=#060606
  "highlight Folded  guibg=#0A0A0A guifg=#9090D0
endif

" Allow saving of files as sudo when I forgot to start vim using sudo
cmap w!! w !sudo tee > /dev/null %

" Set different indent styles for different file types
au Filetype python setlocal et ts=4 sw=4 sts=4 nowrap
au Filetype sh setlocal ts=4 sw=4 sts=4 noexpandtab nowrap
au Filetype ebuild setlocal ts=4 sw=4 sts=4 noexpandtab nowrap
